{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.7.0",
    "@primevue/icons": "^4.2.2",
    "@primevue/themes": "^4.2.2",
    "@vueuse/nuxt": "^11.2.0",
    "jwt-decode": "^4.0.0",
    "nuxt": "^3.14.159",
    "pinia": "^2.2.6",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.2",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.2.2",
    "sass-embedded": "^1.81.0"
  }
}
